{
  "name": "electron-template",
  "productName": "electron-template",
  "version": "2.0.1",
  "description": "My Electron application description",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build:dev": "npx esbuild src/index.ts --bundle --minify --platform=node --outdir=src --packages=external --target=node24 --format=esm --external:electron && npx esbuild src/preload.js --bundle --minify --platform=node --target=node24 --external:electron --packages=external --outfile=src/preload.bundle.js",
    "start": "concurrently \"cd src/frontend && npm run dev\" \"npm run build:dev && electron-forge start\"",
    "package": "cd src/frontend && npm run build && cd ../.. && npm run build:dev && electron-forge package",
    "make": "cd src/frontend && npm run build && cd ../.. && npm run build:dev && electron-forge make",
    "publish": "electron-forge publish",
    "install:all": "cd src/frontend && npm install && cd ../.. && npm install",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Dan Prudhomme Jr",
    "email": "dannyprud@yahoo.com"
  },
  "license": "MIT",
  "dependencies": {
    "@kingdanx/litelogger": "^2.0.0",
    "concurrently": "^9.2.1",
    "electron-is-dev": "^3.0.1",
    "electron-squirrel-startup": "^1.0.1"
  },
  "overrides": {
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "electron": "^41.2.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}